spring.application.name=currency-exchange-service
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.username=deepali
spring.datasource.password=1234567
spring.jpa.defer-datasource-initialization=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#retry max count
resilience4j.retry.instances.retrying-data.maxAttempts=5

#retry will occur every 1sec
resilience4j.retry.instances.retrying-data.waitDuration=1s

#exponential
#For example, if we specified an initial wait time of 1s and a multiplier
# of 2, the retries would be done after 1s, 2s, 4s, 8s
resilience4j.retry.instances.retrying-data.enableExponentialBackoff=true

#for ratelimiter
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

#BulkHead
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.sample-api1.maxConcurrentCalls=10

#zipkin   #sample every req
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:}, %X{traceId:-},%X{spanId:-}]

